{
    "name": "austinw/elevator",
    "description": "Assessment for LenderHomePage.com",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin White",
            "email": "austingym@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit" : "^6.0"
    },
    "autoload": {
        "psr-4": {
            "AustinW\\Elevator\\": "src"
        },
        "files": ["src/helpers.php"]
    },
    "scripts": {
        "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpunit": "phpunit --coverage-text",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;"
    }
}
